spring.application.name=QuickMove

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://mysql-76ac2cf-bikramkr2906-fe34.k.aivencloud.com:25578/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=change
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configure the database connection pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10

spring.security.user.name=admin
spring.security.user.password=admin123
